@map-bg:#eeeeee;


.target-map-wrap{
  overflow: auto;
  min-height: 700px;
  .target-map{
    background:@map-bg;
    .rect{
      fill: #fff;
      box-shadow: 0 0 24px rgba(0, 0, 0, 0.18);
      border-radius:5px;
    }
    .line{
      stroke: #d0d0d0;
      fill:none;
      stroke-width: 1px;
    }
    .text{
      fill:#666
    }
    .progress-container{
      fill:#22d7bb;
      fill-opacity:0.1
    }
    .progress{
      fill:#22d7bb;
    }
    .desc{
      fill:#aaa;
      font-size: 12px;
    }
  }
}
